streamingdata/streamingdata.proto

syntax = "proto3";

package streamingdata;


service RealTime {
  rpc GetPing(Empty) returns (PingResponse) {}
  rpc GetStateLessStream (StateLessRequest) returns (stream IntResponse) {}
  rpc GetStateFullStream (StateFullRequest) returns (stream StateFullResponse) {}
}

message StateLessRequest {
  int64 count = 1;
  uint32 lastseen = 2; // optional value, used for reconnecting
}

message IntResponse {
  uint32 current_val = 1;
}

message StateFullRequest {
  string clientid = 1;
  int64 count = 3;
}

message StateFullResponse {
  uint32 current_val = 1;
  string hash_sum = 2; // will only be set for last message.
}


message Empty {}

message PingResponse {
  string resp = 1;
}
