streamingdata/streamingdata.proto

syntax = "proto3";

package streamingdata;


service RealTime {
  rpc GetPing(Empty) returns (PingResponse) {}
  rpc GetStateLessStream (StateLessRequest) returns (stream IntResponse) {}
  //  rpc GetStateFullStream (StateFullRequest) returns (stream IntResponse) {}
}

message StateLessRequest {
  int64 count = 1;
  uint32 lastseen = 2; // optional, really
}

message StateFullRequest {
  string clientid = 1;
  int32 count = 2;
}

message IntResponse {
  uint32 current_val = 1;
}

message Empty {}

message PingResponse {
  string resp = 1;
}
